C1.Win.FlexReport.C1FlexReport, C1.Win.FlexReport.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1List.C1Combo, C1.Win.C1List.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Editor.ToolStrips.C1EditorToolStripTable, C1.Win.C1Editor.4, Version=4.0.20192.390, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1List.C1List, C1.Win.C1List.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.C1Pdf.C1PdfDocument, C1.C1Pdf.2, Version=2.0.20191.359, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Button, C1.Win.C1Input.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.4, Version=4.0.20191.359, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
