C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4, Version=4.0.20192.390, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.Calendar.C1DateEdit, C1.Win.Calendar.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SuperTooltip.C1SuperErrorProvider, C1.Win.C1SuperTooltip.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4, Version=4.0.20192.390, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20192.390, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.4, Version=4.0.20192.390, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.Calendar.C1CalendarView, C1.Win.Calendar.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20192.390, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Data.C1DataSet, C1.Data.2, Version=2.0.20141.273, Culture=neutral, PublicKeyToken=900b028620cd3a1b
C1.Win.C1Input.C1Button, C1.Win.C1Input.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1RadialMenu, C1.Win.C1Command.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1List.C1List, C1.Win.C1List.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1SuperTooltip.C1SuperTooltip, C1.Win.C1SuperTooltip.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1List.C1List, C1.Win.C1List.4, Version=4.0.20192.390, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Label, C1.Win.C1Input.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1Label, C1.Win.C1Input.4, Version=4.0.20192.390, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Input.C1Button, C1.Win.C1Input.4, Version=4.0.20192.390, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.4, Version=4.0.20192.390, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1List.C1Combo, C1.Win.C1List.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Editor.ToolStrips.C1EditorToolStripTable, C1.Win.C1Editor.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.FlexReport.C1FlexReport, C1.Win.FlexReport.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4, Version=4.0.20191.363, Culture=neutral, PublicKeyToken=e808566f358766d8
